<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/color">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter the No"
        android:textColor="@color/colorAccent"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/searchbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search"
        android:textColor="@color/colorAccent"
        android:background="@color/color"/>
</LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />
        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:text="&lt;"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/text"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/image"
            android:layout_toEndOf="@id/left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/left"
            android:layout_below="@id/text"
            />
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color"
            android:text="&gt;"
            android:layout_toEndOf="@id/image"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="30dp"
            android:layout_below="@id/text"
            />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <Button
        android:id="@+id/get"
        android:text="Information"
        android:textColor="@color/colorAccent"
        android:background="@color/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>