# NoidaAndroidSummer2018

Homeworks/Ayush_Garg/NoteTakingAppUsingFirebase/: build.gradle
Homeworks/Chirag Bhardwaj/Pokedex/app/: build.gradle
Homeworks/Chirag Bhardwaj/Pokedex/app/src/androidTest/java/com/chirag_bhardwaj/pokedex/: ExampleInstrumentedTest.java
Homeworks/Chirag Bhardwaj/Pokedex/app/src/main/: AndroidManifest.xml
Homeworks/Chirag Bhardwaj/Pokedex/app/src/main/java/com/chirag_bhardwaj/pokedex/: Abilities.java  Ability.java  DetailPokemonActivity.java  MainActivity.java  PokemonResult.java  Sprites.java  Stat.java  Stats.java
Homeworks/Chirag Bhardwaj/Pokedex/app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml
Homeworks/Chirag Bhardwaj/Pokedex/app/src/main/res/values/: colors.xml
Homeworks/Chirag Bhardwaj/Pokedex/app/src/test/java/com/chirag_bhardwaj/pokedex/: ExampleUnitTest.java
Homeworks/Lavanya_Gaur/Chats_Firebase/: build.gradle
Homeworks/Robin Singh/: test.txt
Homeworks/Robin Singh/Astronomy/: gradle.properties
Lesson02/gradle/wrapper/: gradle-wrapper.properties
Lesson03/ExplicitIntent/app/: build.gradle
Lesson03/ImplicitIntent/app/: build.gradle
Lesson03/OnClickListener/app/: build.gradle
Lesson04/ListViewCustomAdapter/app/: build.gradle
Lesson05/DynamicFragments/app/: build.gradle
Lesson05/RecyclerViewCustomAdapter/app/: build.gradle
Lesson05/StaticFragment/app/: build.gradle
Lesson05/Todo/app/: build.gradle
Lesson06/app/: build.gradle
Lesson16/RoomDb/: build.gradle
Lesson17/FirebaseApp/: build.gradle
(+1804 files in other folders)
