<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_width="0dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/person_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/person_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/seen_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/lastMessage_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_message"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/_21_14"
        android:textAppearance="?android:textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/person_image"
        android:background="@android:color/darker_gray" />

</RelativeLayout>