<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 1st Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="phone"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:digits="1234567890"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 2nd Number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit1"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:imeOptions="actionDone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="phone"
        android:digits="1234567890"/>
    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="17sp"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="17sp"
        android:layout_toEndOf="@id/plus"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="17sp"
        android:layout_toEndOf="@id/minus"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20sp"
        android:layout_toEndOf="@id/multiply"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Result"
        android:layout_below="@id/plus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>