<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fb43a9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="count value"
        android:id="@+id/fragment_2_tv"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</FrameLayout>