<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    tools:context=".ThirdActivity"
    >

    <TextView
        android:id="@+id/abilitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Stats"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142dp"
        android:text="ABILITIES"
        android:textColor="#000000"
        android:textSize="36sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ability"
        android:layout_width="134dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/statstext"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="46dp"
        android:text="STATS"
        android:textSize="36sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Stats"
        android:layout_width="134dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp" />

    <TextView
        android:id="@+id/movestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Stats"
        android:layout_marginBottom="122dp"
        android:text="MOVES"
        android:textColor="#000000"
        android:textSize="36sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/moves"
        android:layout_width="134dp"
        android:layout_height="128dp"

        android:layout_alignStart="@+id/ability"
        android:layout_below="@+id/Stats" />
</RelativeLayout>