<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="vertical"
    android:layout_margin="4sp"
    >

    <TextView
        android:textColor="#000000"
        android:id="@+id/textDisplay"
        android:textSize="42sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>