<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:background="@color/color_bg"
        android:textSize="32sp"
        android:id="@+id/tvItemOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>