<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Profession"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/prof"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/if_facebook_circle_294710" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/prof"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/twitter" />


</RelativeLayout>