<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="Ashu"
        android:layout_weight="2"
        android:gravity="right|center"
        android:textSize="40sp"
        />
       <TextView
           android:id="@+id/ansTextView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="right|center"
           android:textSize="32sp"
           />

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/numberColor"
        >

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/numberColor">

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/numberColor">

            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/equal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/operatorColor">

            <TextView
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEL"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u00F7"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u00D7"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/textColor"
                android:onClick="numberClick"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>