<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title_view"
        android:layout_alignParentRight="true"
        android:background="@drawable/round"
        android:text="+"
        android:textSize="30dp" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title_view"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round"
        android:text="-"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/display_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="@string/assignment_1_coding_blocks"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>