<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#edc6c6">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="numberDecimal"
        android:textColor="#ff0000" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"

        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="82dp"
        android:inputType="numberDecimal"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/tv1"
       android:layout_centerHorizontal="true"

        android:layout_width="400dp"
        android:layout_marginLeft="25dp"


        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_alignEnd="@+id/editText1"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"

        android:background="#e6e0ac"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"

        android:layout_alignParentEnd="true"

        android:layout_marginEnd="31dp"
        android:background="#efefe5"
        android:onClick="add"
        android:text="+" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnadd"
        android:layout_alignTop="@+id/editText2"
        android:background="#efefe5"
        android:onClick="sub"
        android:text="-" />

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1" android:background="#efefe5"
        android:layout_alignStart="@+id/btnadd"
        android:layout_marginBottom="-40dp"

        android:onClick="multiply"
        android:text="X" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#efefe5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnadd"

        android:layout_marginTop="203dp"

        android:onClick="divide"
        android:text="/" />

    <Button
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/editText1"
        android:layout_alignTop="@+id/power"
        android:background="#efefe5"
        android:onClick="reset"
        android:text="AC" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="165dp"
        android:text="RESULT"
        android:textStyle="bold"
        android:textColor="#2008f9"/>

    <Button
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="x^y"
        android:onClick="compute"

        android:layout_alignStart="@+id/btnadd"
        android:layout_marginBottom="200dp"
        android:background="#efefe5" />

    <Button
        android:id="@+id/factorial"
        android:onClick="compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignTop="@+id/c"
        android:background="#efefe5"
        android:text="x!" />

    <Button
        android:id="@+id/sin"
        android:onClick="compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnadd"
        android:layout_marginBottom="133dp"
        android:text="sin"
        android:background="#efefe5"/>

    <Button
        android:id="@+id/cos"
        android:onClick="compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignTop="@+id/sin"
        android:text="cos"
        android:background="#efefe5"/>

    <Button
        android:id="@+id/tan"
        android:onClick="compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText1"
        android:layout_alignTop="@+id/cos"
        android:text="tan"

        android:background="#efefe5"
        />


</RelativeLayout>