<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_back"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        app:showAsAction="always">


        </item>
     <item
        android:id="@+id/item_forward"
         android:icon="@drawable/ic_action_forward"
         android:title="Back"
         app:showAsAction="always">


      </item>

        <item
     android:id="@+id/item_home"
     android:icon="@drawable/ic_action_home"
     android:title="Back"
            app:showAsAction="always">


    </item>


</menu>
