<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text=" Enter Message !"
         />

        <Button
            android:id="@+id/btnPush"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Push"
            android:background="#8be9db"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>