<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="8" />


        <Button
            android:id="@+id/btnFetch"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text="Fetch"

            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>