<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detailfragment"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/typespacetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="hello"
            android:textAlignment="textEnd"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="planet"
            android:textAlignment="textStart"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/spaceimg"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="121dp">

        <TextView
            android:id="@+id/detailtv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="9"
            android:textSize="25sp" />
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            android:id="@+id/fabWiki"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>


</LinearLayout>