<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="249sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8sp"
        android:hint="Enter Text Here"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/edit_text"
        android:background="#2a8ce1"
        android:text="ADD"
        android:textSize="32sp" />
    <ListView
        android:layout_below="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"

        ></ListView>

</RelativeLayout>